<!DOCTYPE html>
<html>
<head>
	<title>EECS Profile - Tanner Barcus</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #2f1204;
		}

		.container {
			margin: auto;
			max-width: 800px;
			padding: 15px;
			background-color: #fdcb9c;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			color: #000000cb;
		}

		.profile-container {
			position: relative;
		}

		.photo {
			display: block;
			margin: 20px auto;
			max-width: 300px;
			border-radius: 25%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			position: absolute;
			top: -10;
			right: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
			margin-bottom: 20px;
		}

		.contact {
			margin-bottom: 20px;
		}

		.contact h3 {
			margin: 0;
			font-size: 24px;
			color: #000000cb;
		}

		.contact p {
			margin: 0;
			font-size: 18px;
			line-height: 1.5;
			color: #333;
			margin-bottom: 10px;
		}

		.project {
			margin-bottom: 20px;
		}

		.project h3 {
			margin: 0;
			font-size: 24px;
			color: #000000;
		}

		.project p {
			margin: 0;
			font-size: 18px;
			line-height: 1.5;
			color: #333;
			margin-bottom: 10px;
		}

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Tanner Barcus</h1>
		<div class="profile-container">
			<img class="photo"src="348pic2.jpg" alt="Profile photo">
			<p>Hi, I'm Tanner Barcus. I'm a CS student at the University of Kansas.<br>I have experience in Python, C/C++, HTML, JavaScript, and <br>Haskell. I am also pursuing a minor in Spanish at KU.</p>
		</div>
		<div class="contact">
			<h3>Contact Info</h3>
            <p></p>
			<p><strong>Email:</strong> tannerbarcus11@ku.edu</p>
            <p><strong>Phone Number:</strong> 620-778-6868</p>
			<p><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/tanner-barcus</a></p>
		</div>
		<div class="project">
			<h3>Projects</h3>
			<ul>
				<li>
					<p><strong>Machine Learning NFL ML Predictor</strong></p>
					<p>Creating a Machine Learning program using a data set of over 5000 previous NFL games to find patterns that could potentially predict the future outcome of a scheduled game.</p>
				</li>
				<li>
					<p><strong>Sudoku Solving Script/App Using Recursive Depth First Search </strong></p>
					<p>Created a script that takes in a file input of a given sudoku puzzle, that uses recursion to solve correctly. Then converted it to an application that any user can give and input within the app and the program will output the solution.</p>
				</li>
			</ul>
		</div>
		<div class="video-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Example video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>
